[metadata]
name = custom-build

[options]
packages = find_namespace:

[options.entry_points]
distutils.commands =
	build_idl = custom.build:BuildIDL
	install_idl = custom.build:InstallIDL
	build_rtm_python_idl = custom.rtm-python-build:BuildIDL
